[binary_path]
    path=data/add-ons/ArmoryMod
[/binary_path]
[modification]
    id=Samonellas_ArmoryMod
    name=_"Armory Mod"
    description=_"A complete weapon inventory system that works with all default factions, and many add-on units as well. Works in both multiplayer and campaigns--just right-click a unit to get started!"
    addon_min_version=1.2.3
	type=hybrid
	
	
	{~add-ons/ArmoryMod/utils/variable_preparation.cfg}
	{~add-ons/ArmoryMod/utils/macros.cfg}
	{~add-ons/ArmoryMod/utils/display_weapons.cfg}
	{~add-ons/ArmoryMod/utils/animations.cfg}
	{~add-ons/ArmoryMod/utils/main_events.cfg}
	{~add-ons/ArmoryMod/utils/tools.cfg}
	{~add-ons/ArmoryMod/utils/update_unit_vars.cfg}
	{~add-ons/ArmoryMod/utils/rebuild_unit.cfg}
	{~add-ons/ArmoryMod/utils/open_armory_menu.cfg}

	#ifdef CAMPAIGN_VOYAGE_OF_A_DRAKE
		[event]
			name=start
			[message]
				speaker=narrator
				caption=_"Error"
				message=_"ArmoryMod is not compatible with this campaign. You may continue if you wish, but it is strongly recommended that you restart the campaign with ArmoryMod disabled. This is true for all Wesnoth-RPGs and other campaigns that feature an inventory system, even if this message doesn't display."
				image={LOGO_LARGE}
			[/message]
		[/event]
	#endif
	
	#ifdef BLACK_CROSS_OF_ALERON
		[event]
			 name=start
			 [message]
				speaker=narrator
				caption="Error"
				message=_"ArmoryMod is not compatible with this campaign. You may continue if you wish, but it is strongly recommended that you restart the campaign with ArmoryMod disabled."
				image={LOGO_LARGE}
			 [/message]
		[/event]
	#endif
	
	# Written and designed by Samuel Thayer (Samonella)
	
[/modification]
