author="Samonella"
description="Sort through your units' weapons, re-distributing them freely! Arm your swordsman with a javelin, or capture an enemy's battle-axe so your dark adept can defend herself! A complete weapon inventory system that works with all default factions, and many add-on units as well. Works in both multiplayer and campaigns--just right-click a unit to get started!

Note: pairs well with 'Unitmarker Mod' by Paulomat4, which can help you keep track of which units have which extra weapons."
email="samonella7@gmail.com"
icon="halo/fire-aura.png~SCALE(88,88)~CROP(9,9,72,72)~BLIT(projectiles/pitchfork-ne.png~ROTATE(270)~FL()~CROP(30,14,15,30),57,6)~BLIT(projectiles/pitchfork-ne.png~ROTATE(270)~CROP(25,14,21,30)~SCALE(18,20)~BW(255)~O(.7),43,16)~BLIT(projectiles/spear-ne.png~FL()~CROP(37,30,23,20)~BW(255)~O(.7),0,25)~BLIT(units/merfolk/hunter-throw-4.png~RC(magenta>blue)~CROP(50,20,20,58),3,0)~BLIT(units/human-loyalists/lieutenant-die-4.png~RC(magenta>black)~CROP(0,55,24,10),0,45)~BLIT(units/elves-wood/marksman-die-2.png~CROP(68,40,36,16)~FL(),25,46)~BLIT(units/orcs/assassin-die-10.png~CROP(50,55,18,10),14,53)~BLIT(projectiles/icemissile-ne-2.png~CROP(18,20,30,25)~FL()~BW(255)~O(.5)~SCALE(22,20),34,36)~BLIT(units/khalifate/shuja.png~CROP(4,10,15,30)~ROTATE(270),36,37)~BLIT(units/khalifate/shuja.png~CROP(4,40,21,5)~ROTATE(270),65,33)~BLIT(projectiles/icemissile-ne-2.png~CROP(18,20,30,25)~FL()~BW(255)~O(.5)~SCALE(22,20),34,36)~BLIT(items/chest-plain-open.png~SCALE(60,60)~CROP(0,4),6,0)~BLIT(items/bow-elven.png~SCALE(64,64)~CROP(17,20,17,21),24,11)~BLIT(items/bow-elven.png~SCALE(64,64)~CROP(34,20,23,40),41,11)~BLIT(units/dwarves/steelclad-idle-4.png~FL()~CROP(8,20,17,22),40,32)"
passphrase="wdztylgy"
title="Armory Mod"
type="mod_mp"
version="1.1.1"
[feedback]
	topic_id=46723
[/feedback]