# I'm not going to get too ambitious here, but I'd like every weapon's animation to at least have a sound effect.
# for lack of a better idea how to do it, I'll just give everyone a set of simple animations that covers all weapon types.

[event]
	name=unit placed
	id=armory_placed_animations
	first_time_only=no
	
	[fire_event]
		name=give_animations
		[primary_unit]
			x,y=$x1,$y1
		[/primary_unit]
	[/fire_event]
[/event]

[event]
	name=post advance
	id=armory_advance_animations
	first_time_only=no
	
	[remove_object]
		x,y=$x1,$y1
		object_id=armorymod_fist
	[/remove_object]
	[for]
		end=20
		variable=armorymod.anim_iter
		[do]
			[remove_object]
				x,y=$x1,$y1
				object_id=armorymod_melee_$armorymod.anim_iter|
			[/remove_object]
		[/do]
	[/for]
	[for]
		end=20
		variable=armorymod.anim_iter
		[do]
			[remove_object]
				x,y=$x1,$y1
				object_id=armorymod_ranged_$armorymod.anim_iter|
			[/remove_object]
		[/do]
	[/for]

	{CLEAR_VARIABLE armorymod.anim_iter}
	
	[fire_event]
		name=give_animations
		[primary_unit]
			x,y=$x1,$y1
		[/primary_unit]
	[/fire_event]
[/event]

[event]
	name=give_animations
	id=armory_give_animations
	first_time_only=no
	
	[for]
		array=armorymod_ref.melee
		variable=armorymod.anim_iter
		[do]
			[object]
				id=armorymod_melee_$armorymod.anim_iter|
				take_only_once=no
				[filter]
					x,y=$x1,$y1
				[/filter]
				[effect]
					apply_to=new_animation
					[attack_anim]
						[filter_attack]
							name=$armorymod_ref.melee[$armorymod.anim_iter|].names
							range=melee
							# to prevent this crappy animation to replace the unit's actual ones for its actual weapons,
							# those attacks have a different special from this one:
							special=armorymod_animate
						[/filter_attack]
						start_time=-200
						[frame]
							image=$unit.image|:300
						[/frame]
						{SOUND:HIT_AND_MISS $armorymod_ref.melee[$armorymod.anim_iter|].sound $armorymod_ref.melee[$armorymod.anim_iter|].sound_miss -100}
					[/attack_anim]
				[/effect]
			[/object]
		[/do]
	[/for]
	[for]
		array=armorymod_ref.ranged
		variable=armorymod.anim_iter
		[do]
			[object]
				id=armorymod_ranged_$armorymod.anim_iter|
				take_only_once=no
				[filter]
					x,y=$x1,$y1
				[/filter]
				[effect]
					apply_to=new_animation
					[attack_anim]
						[filter_attack]
							name=$armorymod_ref.ranged[$armorymod.anim_iter|].names
							range=ranged
							special=armorymod_animate
						[/filter_attack]
						start_time=-200
						{SOUND:HIT_AND_MISS $armorymod_ref.ranged[$armorymod.anim_iter|].sound $armorymod_ref.ranged[$armorymod.anim_iter|].sound_miss -100}
					[/attack_anim]
				[/effect]
			[/object]
		[/do]
	[/for]
	[object]
		id=armorymod_fist
		take_only_once=no
		[filter]
			x,y=$x1,$y1
		[/filter]
		[effect]
			apply_to=new_animation
			[attack_anim]
				[filter_attack]
					name=fist
					special=armorymod_animate
				[/filter_attack]
				start_time=-200
				[frame]
					image=$unit.image|:300
				[/frame]
				{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
			[/attack_anim]
		[/effect]
	[/object]

	{CLEAR_VARIABLE armorymod.anim_iter}
[/event]



