# In 1.14.4 I noticed a crazy bug where sometimes, when reloading a scenario, units would have the basic
# attacks from their unit type instead of the ones that armory mod left them with when the scenario was saved
# Those attacks didn't have the armorymod specials set, so they really threw a wrench in the system. The 
# units variables were still set, however.
# So this preload event works around it by rebuilding any unit that had been touched by armory mod

## #define WORKSPACE
## armorymod.bugworkaround.#enddef

## [event]
	## name=preload
	## first_time_only=no
	
	## [store_unit]
		## [filter]
		## [/filter]
		## variable={WORKSPACE}all_units
	## [/store_unit]
	
	## [for]
		## array={WORKSPACE}all_units
		## variable={WORKSPACE}iter
		## [do]
			## {IF_VAR {WORKSPACE}all_units[${WORKSPACE}iter|].can_use_weapons not_equals $this_variable_is_empty_or_someone_is_loony| (
				## [then]
					## [fire_event]
						## name=armory_rebuild_unit
						## [primary_unit]
							## x,y=${WORKSPACE}all_units[${WORKSPACE}iter].x|,${WORKSPACE}all_units[${WORKSPACE}iter].y|
						## [/primary_unit]
					## [/fire_event]
				## [/then]
			## )}
		## [/do]
	## [/for]
	
	## {CLEAR_VARIABLE armorymod.bugworkaround}
## [/event]