# since we so often reach into this specific part of a stored unit:
#define DOT
.variables.armorymod.#enddef

# Shortcuts for the logo:
#define LOGO
"halo/fire-aura.png~SCALE(88,88)~CROP(9,9,72,72)
~BLIT(projectiles/pitchfork-ne.png~ROTATE(270)~CROP(25,14,21,30)~SCALE(18,20)~BW(255)~O(.7),43,16)
~BLIT(projectiles/pitchfork-ne.png~ROTATE(270)~FL()~CROP(28,14,18,29),55,7)
~BLIT(projectiles/spear-ne.png~FL()~CROP(37,30,23,20)~BW(255)~O(.7),0,25)
~BLIT(units/merfolk/hunter-throw-4.png~RC(magenta>blue)~CROP(50,20,20,58),3,0)
~BLIT(units/human-loyalists/lieutenant-die-4.png~RC(magenta>black)~CROP(0,55,24,10),0,45)
~BLIT(units/elves-wood/marksman-die-2.png~CROP(68,40,36,16)~FL(),25,46)
~BLIT(units/orcs/assassin-die-10.png~CROP(50,55,18,10),14,53)
~BLIT(projectiles/icemissile-ne-2.png~CROP(18,20,30,25)~FL()~BW(255)~O(.5)~SCALE(22,20),34,34)
~BLIT(units/human-magi/elder-mage-ranged3.png~CROP(43,5,12,17)~ROTATE(90),47,44)~BLIT(units/human-magi/elder-mage-ranged3.png~CROP(54,37,5,11)~ROTATE(90),36,50)
~BLIT(projectiles/icemissile-ne-2.png~CROP(18,20,30,25)~FL()~BW(255)~O(.5)~SCALE(22,20),34,34)
~BLIT(items/chest-plain-open.png~SCALE(60,60)~CROP(0,4),6,0)
~BLIT(items/potion-red.png~SCALE_INTO_SHARP(36,36)~CROP(14,11,9,10),27,22)
~BLIT(items/bow-elven.png~SCALE(64,64)~CROP(17,20,17,21),24,11)~BLIT(items/bow-elven.png~SCALE(64,64)~CROP(34,20,23,40),41,11)
~BLIT(units/dwarves/steelclad-idle-4.png~FL()~CROP(8,20,17,22),40,32)"#enddef

#define LOGO_LARGE
{LOGO}~XBRZ(3)#enddef

# weapon image bits that I didn't end up using:
#~BLIT(misc/blank.png~BLIT(units/human-outlaws/outlaw.png~CROP(45,18,10,10),20,20)~BLIT(units/human-outlaws/outlaw.png~CROP(48,28,3,20),23,30)~BLIT(units/human-outlaws/outlaw.png~CROP(48,28,3,4),23,34))
#~BLIT(projectiles/missile-ne.png~ROTATE(180)~CROP(20,25,30,20),15,48)
#~BLIT(units/human-outlaws/bandit-melee-4.png~CROP(18,15,12,13)~ROTATE(180),55,42)~BLIT(units/human-outlaws/bandit-melee-4.png~CROP(30,13,19,9)~ROTATE(180),37,48)

# shortcut for checking if a certain side is human
#define IF_IS_HUMAN SIDE WML
	[store_side]
		side={SIDE}
		variable=armorymod.temp_side
	[/store_side]
	{VARIABLE armorymod.side_controller $armorymod.temp_side.controller|}
	{CLEAR_VARIABLE armorymod.temp_side}
	[sync_variable]
		name=armorymod.side_controller
	[/sync_variable]
	{IF_VAR armorymod.side_controller equals human (
		{WML}
	)}
	{CLEAR_VARIABLE armorymod.side_controller}
#enddef



# copies a weapon from SOURCE_CONTAINER to TARGET_ARRAY 
# the new attack will be at the front of the array
# example:
# {COPY_WEAPON unit.attack unit{DOT}weapons[2]}
#define COPY_WEAPON TARGET_ARRAY SOURCE_CONTAINER
	[set_variables]
		name={TARGET_ARRAY}
		mode=insert
		to_variable={SOURCE_CONTAINER}
	[/set_variables]
#enddef



# While I'm constantly setting attack damage, it's important to take traits into account.
# this macro checks TRAIT_ARRAY (example unit.modifications.trait) for strong, weak, or dextrous, 
# and applies their affects to the attack in ATTACK_VAR (example unit.attack[1])
#define APPLY_TRAIT_DAMAGE ATTACK_VAR TRAIT_ARRAY
	[for]
		array={TRAIT_ARRAY}
		variable=armorymod.apply_traits_iter
		[do]
			[switch]
				variable={TRAIT_ARRAY}[$armorymod.apply_traits_iter].id
				[case]
					value=strong
					{IF_VAR {ATTACK_VAR}.range equals melee (
						[then]
							{VARIABLE_OP {ATTACK_VAR}.damage add 1}
						[/then]
					)}
				[/case]
				[case]
					value=weak
					{IF_VAR {ATTACK_VAR}.range equals melee (
						[then]
							{VARIABLE_OP {ATTACK_VAR}.damage sub 1}
						[/then]
					)}
				[/case]
				[case]
					value=dextrous
					{IF_VAR {ATTACK_VAR}.range equals ranged (
						[then]
							{VARIABLE_OP {ATTACK_VAR}.damage add 1}
						[/then]
					)}
				[/case]
			[/switch]
		[/do]
	[/for]
	{CLEAR_VARIABLE armorymod.apply_traits_iter}
#enddef



# Similar to above, i have to be careful not to take trait damage into account when
# saving attacks as weapons or skills:
#define REMOVE_TRAIT_DAMAGE ATTACK_VAR TRAIT_ARRAY
	[for]
		array={TRAIT_ARRAY}
		variable=armorymod.apply_traits_iter
		[do]
			[switch]
				variable={TRAIT_ARRAY}[$armorymod.apply_traits_iter].id
				[case]
					value=strong
					{IF_VAR {ATTACK_VAR}.range equals melee (
						[then]
							{VARIABLE_OP {ATTACK_VAR}.damage sub 1}
						[/then]
					)}
				[/case]
				[case]
					value=weak
					{IF_VAR {ATTACK_VAR}.range equals melee (
						[then]
							{VARIABLE_OP {ATTACK_VAR}.damage add 1}
						[/then]
					)}
				[/case]
				[case]
					value=dextrous
					{IF_VAR {ATTACK_VAR}.range equals ranged (
						[then]
							{VARIABLE_OP {ATTACK_VAR}.damage sub 1}
						[/then]
					)}
				[/case]
			[/switch]
		[/do]
	[/for]
	{CLEAR_VARIABLE armorymod.apply_traits_iter}
#enddef

# Moves UNIT_WEAPON_VAR to the ground at X Y
# example:
# {DROP_WEAPON unit{DOT}weapons[1] $x1| $y1|}
# NOTE: it is crucial that you terminate X and Y with | if they are variables
#define DROP_WEAPON UNIT_WEAPON_VAR X Y
	# first, save the weapon to the ground:
	{COPY_WEAPON armorymod.ground.{X}_{Y} {UNIT_WEAPON_VAR}}
	
	# If this is the first weapon on this tile, put the sack image:
	{IF_VAR armorymod.ground.{X}_{Y}.length equals 1 (
		[then]
			[item]
				x,y={X},{Y}
				image=items/leather-pack.png
				visible_in_fog=no
			[/item]
		[/then]
	)}
	
	# We also want to place images representing the weapon types on this tile.
	# Loop through all the weapon types that this weapon is 
	# (usually just one, but there are exceptions)
	[set_variables]
		name=armorymod.temp_types
		mode=replace
		[split]
			list=${UNIT_WEAPON_VAR}.specials.armorymod_type.id|
			key=type
			separator=,
			remove_empty=yes
		[/split]
	[/set_variables]
	[for]
		array=armorymod.temp_types
		variable=armorymod.temp_iter
		[do]
			[if]
				[variable]
					name=armorymod.ground.{X}_{Y}_types.$armorymod.temp_types[$armorymod.temp_iter|].type|.count
					greater_than_equal_to=1
				[/variable]
				[then]
					# if this isn't the first item of this type on this tile, just increase the counter:
					{VARIABLE_OP armorymod.ground.{X}_{Y}_types.$armorymod.temp_types[$armorymod.temp_iter|].type|.count add 1}
				[/then]
				[else]
					# otherwise, start the counter and place the image:
					{VARIABLE armorymod.ground.{X}_{Y}_types.$armorymod.temp_types[$armorymod.temp_iter|].type|.count 1}
					[item]
						x,y={X},{Y}
						visible_in_fog=no
						image=$armorymod_ref.images.$armorymod.temp_types[$armorymod.temp_iter|].type||
					[/item]
				[/else]
			[/if]
		[/do]
	[/for]
	# once that's done, just clear the temporary variables
	{CLEAR_VARIABLE armorymod.temp_iter}
	{CLEAR_VARIABLE armorymod.temp_types}
	# and the original weapon variable (that weapon is on the ground now, after all)
	{CLEAR_VARIABLE {UNIT_WEAPON_VAR}}
#enddef


# Moves the {WEAPON_GROUND_INDEX}th item at X Y to the specified array 
# example:
# {PICKUP_WEAPON 4 unit{DOT}weapons $x1| $y1|}
# NOTE: it is crucial that you terminate X and Y with | if they are variables
#define PICKUP_WEAPON WEAPON_GROUND_INDEX UNIT_WEAPON_ARRAY X Y
	# first, just copy the weapon to its new owner:
	{COPY_WEAPON {UNIT_WEAPON_ARRAY} armorymod.ground.{X}_{Y}[{WEAPON_GROUND_INDEX}]}
	
	# then, similar to above, loop through the weapon's weapon types
	[set_variables]
		name=armorymod.temp_types
		mode=replace
		[split]
			list=$armorymod.ground.{X}_{Y}[{WEAPON_GROUND_INDEX}].specials.armorymod_type.id|
			key=type
			separator=,
			remove_empty=yes
		[/split]
	[/set_variables]
	[for]
		array=armorymod.temp_types
		variable=armorymod.temp_iter
		[do]
			[if]
				[variable]
					name=armorymod.ground.{X}_{Y}_types.$armorymod.temp_types[$armorymod.temp_iter|].type|.count
					greater_than=1
				[/variable]
				[then]
					# if there are multiple weapons of this type on the ground, don't remove the image, just decrease the counter:
					{VARIABLE_OP armorymod.ground.{X}_{Y}_types.$armorymod.temp_types[$armorymod.temp_iter|].type|.count sub 1}
				[/then]
				[else]
					# otherwise, well...
					{CLEAR_VARIABLE armorymod.ground.{X}_{Y}_types.$armorymod.temp_types[$armorymod.temp_iter|].type|}
					[remove_item]
						x,y={X},{Y}
						image=$armorymod_ref.images.$armorymod.temp_types[$armorymod.temp_iter|].type||
					[/remove_item]
				[/else]
			[/if]
		[/do]
	[/for]
	
	# and if this is the last weapon, remove the sack image as well
	{IF_VAR armorymod.ground.{X}_{Y}.length equals 1 (
		[then]
			[remove_item]
				x,y={X},{Y}
				image=items/leather-pack.png
			[/remove_item]
		[/then]
	)}
	
	# once that's done, just clear up
	{CLEAR_VARIABLE armorymod.temp_iter}
	{CLEAR_VARIABLE armorymod.temp_types}
	{CLEAR_VARIABLE armorymod.ground.{X}_{Y}[{WEAPON_GROUND_INDEX}]}
#enddef




	









