[event]
	name=open_armory_menu
	id=open_armory_menu
	first_time_only=no
	# When this event is fired, there should be a variety of information standing by.
	# most importantly, the tile that the player wants to examine should be in $armorymod.loc. 
	# if there is a unit there, capture it's information:
	[if]
		[have_unit]
			x,y=$armorymod.loc.x,$armorymod.loc.y
		[/have_unit]
		[then]
			{VARIABLE armorymod.have_unit yes}
			[fire_event]
				name=armory_update_unit_vars
				[primary_unit]
					x,y=$armorymod.loc.x,$armorymod.loc.y
				[/primary_unit]
			[/fire_event]
			[store_unit]
				[filter]
					x,y=$armorymod.loc.x,$armorymod.loc.y
				[/filter]
				variable=armorymod.unit
			[/store_unit]
		[/then]
	[/if]
	# though we won't use it quite yet, $armorymod.side_for should specify the side that should see the weapons
	
	# finally, armorymod.other_weapons might contain weapons from an advancement or capture that the player can also access
	
	# now begin the dialog loop:
	[while]
		[true]
		[/true]
		[do]
			[message]
				speaker=narrator
				message=_"What would you like to examine?"
				image=halo/fire-aura.png~SCALE(88,88)~CROP(9,9,72,72)~BLIT(projectiles/pitchfork-ne.png~ROTATE(270)~FL()~CROP(30,14,15,30),57,6)~BLIT(projectiles/pitchfork-ne.png~ROTATE(270)~CROP(25,14,21,30)~SCALE(18,20)~BW(255)~O(.7),43,16)~BLIT(projectiles/spear-ne.png~FL()~CROP(37,30,23,20)~BW(255)~O(.7),0,25)~BLIT(units/merfolk/hunter-throw-4.png~RC(magenta>blue)~CROP(50,20,20,58),3,0)~BLIT(units/human-loyalists/lieutenant-die-4.png~RC(magenta>black)~CROP(0,55,24,10),0,45)~BLIT(units/elves-wood/marksman-die-2.png~CROP(68,40,36,16)~FL(),25,46)~BLIT(units/orcs/assassin-die-10.png~CROP(50,55,18,10),14,53)~BLIT(projectiles/icemissile-ne-2.png~CROP(18,20,30,25)~FL()~BW(255)~O(.5)~SCALE(22,20),34,34)~BLIT(units/dunefolk/blademaster.png~CROP(4,10,15,30)~ROTATE(270),36,37)~BLIT(units/dunefolk/blademaster.png~CROP(4,40,21,5)~ROTATE(270),65,33)~BLIT(projectiles/icemissile-ne-2.png~CROP(18,20,30,25)~FL()~BW(255)~O(.5)~SCALE(22,20),34,34)~BLIT(items/chest-plain-open.png~SCALE(60,60)~CROP(0,4),6,0)~BLIT(items/bow-elven.png~SCALE(64,64)~CROP(17,20,17,21),24,11)~BLIT(items/bow-elven.png~SCALE(64,64)~CROP(34,20,23,40),41,11)~BLIT(units/dwarves/steelclad-idle-4.png~FL()~CROP(8,20,17,22),40,32)~XBRZ(3)
				side_for=$armorymod.side_for
				
				# First option is for exiting the menu, of course
				[option]
					label=_"Exit menu"
					[command]
						[break]
						[/break]
					[/command]
				[/option]
				
				# if there is anything in the afore mentioned other_weapons, display that option:
				[option]
					label=$armorymod.other_weapons.title
					[show_if]
						[variable]
							name=armorymod.other_weapons.weapons.length
							greater_than=0
						[/variable]
					[/show_if]
					[command]
						# note that in this [command] we can assume there is a unit; this option is only used for
						# spoils (killing an enemy) or advancements
						[for]
							array=armorymod.other_weapons.weapons
							reverse=yes
							variable=armorymod.menu_iter
							[do]
								{DISPLAY_WEAPON $armorymod.side_for| armorymod.other_weapons.weapons[$armorymod.menu_iter|] (
									[option]
										label=_"Drop"
										[command]
											{DROP_WEAPON armorymod.other_weapons.weapons[$armorymod.menu_iter|] $armorymod.loc.x| $armorymod.loc.y|}
										[/command]
									[/option]
									[option]
										label=_"Equip"
										# but you can only equip if the unit has can_use_weapons=yes
										[show_if]
											[variable]
												name=armorymod.unit{DOT}can_use_weapons
												equals=yes
											[/variable]
										[/show_if]
										[command]
											{COPY_WEAPON armorymod.unit{DOT}weapons armorymod.other_weapons.weapons[$armorymod.menu_iter|]}
											{CLEAR_VARIABLE armorymod.other_weapons.weapons[$armorymod.menu_iter|]}
										[/command]
									[/option]
									[option]
										label=_"Destroy"
										[command]
											{CLEAR_VARIABLE armorymod.other_weapons.weapons[$armorymod.menu_iter|]}
										[/command]
									[/option]
								)}
							[/do]
						[/for]
						# rebuild the unit, since it has likely changed weapons
						[unstore_unit]
							advance=no
							variable=armorymod.unit
						[/unstore_unit]
						[fire_event]
							name=armory_rebuild_unit
							[primary_unit]
								x,y=$armorymod.loc.x,$armorymod.loc.y
							[/primary_unit]
						[/fire_event]
						[store_unit]
							[filter]
								x,y=$armorymod.loc.x,$armorymod.loc.y
							[/filter]
							variable=armorymod.unit
						[/store_unit]
					[/command]
				[/option]
				
				# If there are any items on the ground, you may examine them
				[option]
					label=_"Weapons on the ground - $armorymod.ground.$armorymod.loc.x|_$armorymod.loc.y|.length| weapons"
					[show_if]
						[variable]
							name=armorymod.ground.$armorymod.loc.x|_$armorymod.loc.y|.length
							greater_than=0
						[/variable]
					[/show_if]
					[command]
						[for]
							array=armorymod.ground.$armorymod.loc.x|_$armorymod.loc.y|
							#reverse so we can delete entries if need be:
							reverse=yes
							variable=armorymod.menu_iter
							[do]
								[if]
									[have_unit]
										x,y=$armorymod.loc.x|,$armorymod.loc.y|
										side=$armorymod.side_for|
									[/have_unit]
									[then]
										# you have a unit on the tile, you have several options for the item
										{DISPLAY_WEAPON $armorymod.side_for| armorymod.ground.$armorymod.loc.x|_$armorymod.loc.y|[$armorymod.menu_iter|] (
											[option]
												label=_"Leave on ground"
											[/option]
											[option]
												label=_"Equip"
												# but you can only equip if the unit has can_use_weapons=yes
												[show_if]
													[variable]
														name=armorymod.unit{DOT}can_use_weapons
														equals=yes
													[/variable]
												[/show_if]
												[command]
													{PICKUP_WEAPON $armorymod.menu_iter| armorymod.unit{DOT}weapons $armorymod.loc.x| $armorymod.loc.y|}
												[/command]
											[/option]
											[option]
												# but even bats and things can destroy weapons. and skirmishers. heh heh.
												label=_"Destroy"
												[command]
													{PICKUP_WEAPON $armorymod.menu_iter| armorymod.trash_weapon $armorymod.loc.x| $armorymod.loc.y|}
													{CLEAR_VARIABLE armorymod.trash_weapon}
												[/command]
											[/option]
										)}
									[/then]
									[else]
										# otherwise, you can only look
										{DISPLAY_WEAPON $armorymod.side_for| armorymod.ground.$armorymod.loc.x|_$armorymod.loc.y|[$armorymod.menu_iter|] (
											# Unfortunately, we must always have at least one option,
											# or for some reason the message often displays to the wrong side
											[option]
												label=_"Continue"
											[/option]
										)}
									[/else]
								[/if]
							[/do]
						[/for]
						{IF_VAR armorymod.have_unit equals yes (
							[then]
								# rebuild the unit, since it has likely changed weapons 
								[unstore_unit]
									advance=no
									variable=armorymod.unit
								[/unstore_unit]
								[fire_event]
									name=armory_rebuild_unit
									[primary_unit]
										x,y=$armorymod.loc.x,$armorymod.loc.y
									[/primary_unit]
								[/fire_event]
								[store_unit]
									[filter]
										x,y=$armorymod.loc.x,$armorymod.loc.y
									[/filter]
									variable=armorymod.unit
								[/store_unit]
							[/then]
						)}
					[/command]
				[/option]
				
				# If there is a unit in the tile, you may examine its weapons (the weapon's stats, not the unit's)
				[option]
					label=_"The unit's weapons - $armorymod.unit{DOT}weapons.length| weapons"
					[show_if]
						[variable]
							name=armorymod.have_unit
							equals=yes
						[/variable]
					[/show_if]
					[command]
						[for]
							array=armorymod.unit{DOT}weapons
							#reverse so we can delete entries if need be:
							reverse=yes
							variable=armorymod.menu_iter
							[do]
								{IF_VAR armorymod.unit.side equals $armorymod.side_for| (
									[then]
										# if the unit is yours, you have various options for each weapon
										{DISPLAY_WEAPON $armorymod.side_for| armorymod.unit{DOT}weapons[$armorymod.menu_iter|] (
											[option]
												label=_"Keep equipped"
											[/option]
											[option]
												label=_"Drop"
												[command]
													{DROP_WEAPON armorymod.unit{DOT}weapons[$armorymod.menu_iter|] $armorymod.loc.x| $armorymod.loc.y|}
												[/command]
											[/option]
											[option]
												label=_"Destroy"
												[command]
													{CLEAR_VARIABLE armorymod.unit{DOT}weapons[$armorymod.menu_iter|]}
												[/command]
											[/option]
										)}
									[/then]
									[else]
										# otherwise, you can only look
										{DISPLAY_WEAPON $armorymod.side_for| armorymod.unit{DOT}weapons[$armorymod.menu_iter|] (
											[option]
												label=_"Continue"
											[/option]
										)}
									[/else]
								)}
							[/do]
						[/for]
						# rebuild the unit, since it has likely changed weapons
						[unstore_unit]
							advance=no
							variable=armorymod.unit
						[/unstore_unit]
						[fire_event]
							name=armory_rebuild_unit
							[primary_unit]
								x,y=$armorymod.loc.x,$armorymod.loc.y
							[/primary_unit]
						[/fire_event]
						[store_unit]
							[filter]
								x,y=$armorymod.loc.x,$armorymod.loc.y
							[/filter]
							variable=armorymod.unit
						[/store_unit]
					[/command]
				[/option]
				
				# You may also examine the unit's attacks (the unit's stats, not the weapon's)
				[option]
					label=_"The unit's attacks - $armorymod.unit.attack.length| attacks"
					[show_if]
						[variable]
							name=armorymod.have_unit
							equals=yes
						[/variable]
					[/show_if]
					[command]
						[for]
							array=armorymod.unit.attack
							reverse=yes
							variable=armorymod.menu_iter
							[do]
								# Since this examines non-weapon attacks as well as weapons, there are no options
								# regardless of whose unit it is
								{DISPLAY_WEAPON $armorymod.side_for| armorymod.unit.attack[$armorymod.menu_iter|] (
									[option]
										label=_"Continue"
									[/option]
								)}
							[/do]
						[/for]
					[/command]
				[/option]
				
				# There is also a help menu:
				[option]
					label=_"Help"
					[command]
						[while]
							[true]
							[/true]
							[do]
								[message]
									speaker=narrator
									message=_"Welcome to Armory Mod! From this menu, you can drop, equip and destroy units' weapons. Your options depend on which units and weapons are on the square you right-clicked. Select a topic for more information:"
									image=halo/fire-aura.png~SCALE(88,88)~CROP(9,9,72,72)~BLIT(projectiles/pitchfork-ne.png~ROTATE(270)~FL()~CROP(30,14,15,30),57,6)~BLIT(projectiles/pitchfork-ne.png~ROTATE(270)~CROP(25,14,21,30)~SCALE(18,20)~BW(255)~O(.7),43,16)~BLIT(projectiles/spear-ne.png~FL()~CROP(37,30,23,20)~BW(255)~O(.7),0,25)~BLIT(units/merfolk/hunter-throw-4.png~RC(magenta>blue)~CROP(50,20,20,58),3,0)~BLIT(units/human-loyalists/lieutenant-die-4.png~RC(magenta>black)~CROP(0,55,24,10),0,45)~BLIT(units/elves-wood/marksman-die-2.png~CROP(68,40,36,16)~FL(),25,46)~BLIT(units/orcs/assassin-die-10.png~CROP(50,55,18,10),14,53)~BLIT(projectiles/icemissile-ne-2.png~CROP(18,20,30,25)~FL()~BW(255)~O(.5)~SCALE(22,20),34,34)~BLIT(units/dunefolk/blademaster.png~CROP(4,10,15,30)~ROTATE(270),36,37)~BLIT(units/dunefolk/blademaster.png~CROP(4,40,21,5)~ROTATE(270),65,33)~BLIT(projectiles/icemissile-ne-2.png~CROP(18,20,30,25)~FL()~BW(255)~O(.5)~SCALE(22,20),34,34)~BLIT(items/chest-plain-open.png~SCALE(60,60)~CROP(0,4),6,0)~BLIT(items/bow-elven.png~SCALE(64,64)~CROP(17,20,17,21),24,11)~BLIT(items/bow-elven.png~SCALE(64,64)~CROP(34,20,23,40),41,11)~BLIT(units/dwarves/steelclad-idle-4.png~FL()~CROP(8,20,17,22),40,32)~XBRZ(3)
									side_for=$armorymod.side_for
									[option]
										label=_"Back to the main menu"
										[command]
											[break]
											[/break]
										[/command]
									[/option]
									[option]
										label=_"How do I capture enemy's weapons?"
										[command]
											[message]
												speaker=narrator
												image=wesnoth-icon.png
												message=_"Any time you kill an enemy unit that was carrying weapons, the armory menu will open. Select the option labeled 'spoils' to plunder your foe's equipment! If you close the menu without examining the spoils, they will be dropped on your unit's tile."
												side_for=$armorymod.side_for
												[option]
													label=_"Back to the help menu"
												[/option]
											[/message]
										[/command]
									[/option]
									[option]
										label=_"What's the difference between 'attacks' and 'weapons?'"
										[command]
											[message]
												speaker=narrator
												image=wesnoth-icon.png
												side_for=$armorymod.side_for
												message=_"There are many attacks that don't count as a 'weapon.' For example, a Wolf Rider can't drop his fangs to allow a different unit to use them. From the main menu, you can see units' attacks and weapons separately, though they will mostly overlap."
												[option]
													label=_"Continue"
												[/option]
											[/message]
											[message]
												speaker=narrator
												image=wesnoth-icon.png
												side_for=$armorymod.side_for
												message=_"Another important difference is that the 'weapons' may have different damage and abilities than the 'attacks.' For example, suppose an Elvish Fighter captures a Royal Guard's sword. The 'weapons' menu will display the sword's original damage, but since the elf isn't as skilled a swordsman as the Royal Guard, the elf's new attack will be less powerful (but still more powerful than the elf's original sword attack). The 'attacks' menu will show the actual damage that the elf will deal."
												[option]
													label=_"Back to the help menu"
												[/option]
											[/message]
										[/command]
									[/option]
									[option]
										label=_"What happens to my weapons when a unit advances?"
										[command]
											[message]
												speaker=narrator
												image=wesnoth-icon.png
												side_for=$armorymod.side_for
												message=_"At first, it may seem wise to have experienced units drop their weapons to the ground before they advance, so the old weapons will still be available. However, this is actually unnecessary--after a weapon-carrying unit advances, the armory menu will open and you can choose what to keep, drop, or destroy."
												[option]
													label=_"Back to the help menu"
												[/option]
											[/message]
										[/command]
									[/option]
									[option]
										label=_"Why don't I get options for equipping or dropping items?"
										[command]
											[message]
												speaker=narrator
												image=wesnoth-icon.png
												side_for=$armorymod.side_for
												message=_"There are many cases in which you can open the armory menu, but are not allowed to move or destroy weapons: weapons laying in an unoccupied tile and units which are not on your side are the most common examples. Also, if you mean to drop or destroy items you unit is carrying, be sure to select the 'weapons' option instead of the 'attacks' one. Finally, you should be aware that many units, such as bats, are not accustomed to fighting with weapons and are therefore incapable of equipping them; such units can still choose to destroy whatever items the come across."
												[option]
													label=_"Back to the help menu"
												[/option]
											[/message]
										[/command]
									[/option]
									[option]
										label=_"Can I change the hotkey for opening the menu?"
										[command]
											[message]
												speaker=narrator
												image=wesnoth-icon.png
												side_for=$armorymod.side_for
												message=_"Yes! By default, pointing the mouse and pressing alt-e will open the menu, but you can change the hotkey to whatever you want in menu->preferences->hotkeys. At the bottom of the drop-down menu, select 'Custom WML Commands,' then choose 'Armory menu.'"
												[option]
													label=_"Back to the help menu"
												[/option]
											[/message]
										[/command]
									[/option]
								[/message]
							[/do]
						[/while]
					[/command]
				[/option]
				
			[/message]
		[/do]
	[/while]
	
	{IF_VAR armorymod.have_unit equals yes (
		[then]
			[unstore_unit]
				advance=no
				variable=armorymod.unit
			[/unstore_unit]
			[fire_event]
				name=armory_rebuild_unit
				[primary_unit]
					x,y=$armorymod.loc.x,$armorymod.loc.y
				[/primary_unit]
			[/fire_event]
		[/then]
	)}
	
	
	{CLEAR_VARIABLE armorymod.menu_iter}
	{CLEAR_VARIABLE armorymod.have_unit}
	{CLEAR_VARIABLE armorymod.unit}
[/event]

















