# This is possibly the most important file: it contains lists of names of various kinds.
# all the other files rely on these macros/variables; in fact, in most cases this is the only file
# that would need editing to make new factions compatible with ArmoryMod.

# Most parts of the code only use the variables; they iterate through either melee[] or ranged[] to decide
# what type(s) weapons have, then use melee[<whatever>].type to get the type name

# However, some types are divided into multiple indecies, that all have the same value in .type
# this is for the animations; they use different sound effects for different weapons, sometimes even if those weapons are
# technically the same type.

[event]
	name=prestart,unit placed
	# two names? it means either one will launch the event, but first_time_only=yes so this still only happens once.
	# at first i only had it be prestart, but then these variables weren't ready in time for the side leaders.
	
	id=armory_variable_preparation
	
	# most units can't use weapons unless they start with one from their unit type, but these are exceptions (can use weapons regardless):
#define UNIT_EXCEPTIONS
,Gryphon Rider,Gryphon Master,Wolf Rider,Goblin Knight,Direwolf Rider,Dark Adept,Troll Whelp,Drake Glider,Sky Drake,Hurricane Drake,Drake Burner,Fire Drake,Inferno Drake,Armageddon Drake,Ghoul,Necrophage,Ghast,Ghost,Shadow,Nightgaunt,Yeti,Walking Corpse,Soulless,Darawf,Flesh Golem,Merman Citizen,Merman Brawler,#enddef


# these are the image/ipfs that are used for displaying dropped weapons on the map:
[event]
	name=start
	[set_variable]
		name=armorymod_ref.images.axes
		value=misc/blank-hex.png~BLIT(items/axe.png~CROP(25,25,26,26)~SCALE(18,18),6,30)
	[/set_variable]
	[set_variable]
		name=armorymod_ref.images.spears
		value=misc/blank-hex.png~BLIT(items/spear-fancy.png~CROP(18,18,38,40)~SCALE(23,23),5,10)
	[/set_variable]
	[set_variable]
		name=armorymod_ref.images.swords
		value=misc/blank-hex.png~BLIT(items/sword.png~CROP(21,24,31,30)~SCALE(21,21),30,3)
	[/set_variable]
	[set_variable]
		name=armorymod_ref.images.clubs
		value=misc/blank-hex.png~BLIT(items/hammer-runic.png~CROP(25,14,21,45)~SCALE(13,26),46,12)
	[/set_variable]
	[set_variable]
		name=armorymod_ref.images.shields
		value=misc/blank-hex.png~BLIT(items/buckler.png~CROP(22,30,24,22)~SCALE(20,19),25,30)
	[/set_variable]
	[set_variable]
		name=armorymod_ref.images.projectiles
		value=misc/blank-hex.png~BLIT(projectiles/bolas-n.png~CROP(45,30,20,34,0,0)~FL(vertical)~SCALE_SHARP(17,23),31,49)
	[/set_variable]
	[set_variable]
		name=armorymod_ref.images.bows
		value=misc/blank-hex.png~BLIT(items/bow-elven.png~CROP(18,20,37,36)~SCALE(23,23),45,35)
	[/set_variable]
	[set_variable]
		name=armorymod_ref.images.magic
		value=misc/blank-hex.png~BLIT(items/sceptre-of-fire.png~CROP(24,14,28,55)~SCALE(16,31),18,41)
	[/set_variable]
[/event]
	
	
	#################################################################################################################
	#################################################################################################################
	#################################################################################################################
	
	
	# here are the weapon types.
	# melee and ranged are clearly separated (so there's no ambiguity between ranged "axe" and melee "axe" and that kind of thing)
	
	# however, there is some intentional ambiguity
	# the prime example is halberds, they count as both a spear and an axe (both melee of course)

#define AXE_NAMES
,axe,battleaxe,battle axe,berserker frenzy,berserker frenzy,halberd,pick,glaive,scythe,war blade,war talon,#enddef
	{VARIABLE armorymod_ref.melee[0].type axes}
	{VARIABLE armorymod_ref.melee[0].names {AXE_NAMES}}
	{VARIABLE armorymod_ref.melee[0].sound axe.ogg}
	{VARIABLE armorymod_ref.melee[0].sound_miss {SOUND_LIST:MISS}}
	
	# noticed the extra comma at the beginning and end of the list?
	# i use [variable]contains= to check if attack names are included in each type, and i only let it match if the name as a comma before and after it
	# otherwise, for example, "pike" would match "mace-spiked"
	# (",pike," does not match ",mace-spiked,"
	
#define SPEAR_NAMES
,pitchfork,spear,lance,pike,trident,halberd,glaive,#enddef
	{VARIABLE armorymod_ref.melee[1].type spears}
	{VARIABLE armorymod_ref.melee[1].names {SPEAR_NAMES}}
	{VARIABLE armorymod_ref.melee[1].sound spear.ogg}
	{VARIABLE armorymod_ref.melee[1].sound_miss spear-miss.ogg}
	
#define SWORD_NAMES
,war blade,war talon,saber,baneblade,longsword,greatsword,sword,astral blade,training sword,flaming sword,#enddef
#define DAGGER_NAMES
,dagger,short sword,blade,#enddef
#define BLADE_NAMES
{SWORD_NAMES}{DAGGER_NAMES}#enddef

	{VARIABLE armorymod_ref.melee[2].type swords}
	{VARIABLE armorymod_ref.melee[2].names {SWORD_NAMES}}
	{VARIABLE armorymod_ref.melee[2].sound {SOUND_LIST:SWORD_SWISH}}
	{VARIABLE armorymod_ref.melee[2].sound_miss {SOUND_LIST:MISS}}
	
	{VARIABLE armorymod_ref.melee[3].type swords}
	{VARIABLE armorymod_ref.melee[3].names {DAGGER_NAMES}}
	{VARIABLE armorymod_ref.melee[3].sound dagger-swish.wav}
	{VARIABLE armorymod_ref.melee[3].sound_miss {SOUND_LIST:MISS}}
	
#define CLUB_NAMES
,club,mace-spiked,mace,hammer,flail,torch,staff,plague staff,cleaver,scepter,morning star,#enddef
	{VARIABLE armorymod_ref.melee[4].type clubs}
	{VARIABLE armorymod_ref.melee[4].names {CLUB_NAMES}}
	{VARIABLE armorymod_ref.melee[4].sound staff.ogg}
	{VARIABLE armorymod_ref.melee[4].sound_miss staff-miss.ogg}
	
#define SHIELD_NAMES
,shield bash,shield#enddef
	{VARIABLE armorymod_ref.melee[5].type shields}
	{VARIABLE armorymod_ref.melee[5].names {SHIELD_NAMES}}
	{VARIABLE armorymod_ref.melee[5].sound mace.ogg}
	{VARIABLE armorymod_ref.melee[5].sound_miss mace-miss.ogg}
	
	# this one is a very broad category. basically, it's every weapon you throw, from hatchets to nets.
#define SHARP_PROJECTILE_NAMES
,hatchet,javelin,spear,knife,throwing knives,pitchfork,axe,darts,#enddef
#define DULL_PROJECTILE_NAMES
,net,sling,bolas,#enddef
#define PROJECTILE_NAMES
{SHARP_PROJECTILE_NAMES}{DULL_PROJECTILE_NAMES}#enddef

	{VARIABLE armorymod_ref.ranged[0].type projectiles}
	{VARIABLE armorymod_ref.ranged[0].names {SHARP_PROJECTILE_NAMES}}
	{VARIABLE armorymod_ref.ranged[0].sound throwing-knife.ogg}
	{VARIABLE armorymod_ref.ranged[0].sound_miss throwing-knife-miss.ogg}
	
	{VARIABLE armorymod_ref.ranged[1].type projectiles}
	{VARIABLE armorymod_ref.ranged[1].names {DULL_PROJECTILE_NAMES}}
	{VARIABLE armorymod_ref.ranged[1].sound sling.ogg}
	{VARIABLE armorymod_ref.ranged[1].sound_miss sling-miss.ogg}
	
#define PURE_BOW_NAMES
,bow,fire arrow,crossbow,composite bow,longbow,blowgun,#enddef
#define GUN_NAMES
,thunderstick,dragonstaff,#enddef
#define BOW_NAMES
{PURE_BOW_NAMES}{GUN_NAMES}#enddef

	{VARIABLE armorymod_ref.ranged[2].type bows}
	{VARIABLE armorymod_ref.ranged[2].names {PURE_BOW_NAMES}}
	{VARIABLE armorymod_ref.ranged[2].sound bow.ogg}
	{VARIABLE armorymod_ref.ranged[2].sound_miss bow-miss.ogg}
	
	{VARIABLE armorymod_ref.ranged[3].type bows}
	{VARIABLE armorymod_ref.ranged[3].names {GUN_NAMES}}
	{VARIABLE armorymod_ref.ranged[3].sound thunderstick.ogg}
	{VARIABLE armorymod_ref.ranged[3].sound_miss thunderstick-miss.ogg}
	
	
	
#define FIRE_MAGIC_NAMES
,flame blast,fireball,lightning,missile,storm trident,#enddef
#define HOLY_MAGIC_NAMES
,faerie fire,lightbeam,#enddef
#define NATURE_MAGIC_NAMES
,ensnare,entangle,gossamer,thorns,water spray,sand,#enddef
#define EVIL_MAGIC_NAMES
,chill tempest,chill wave,curse,shadow wave,magic blast,ravanal_shadow_wave,ice blast,shadow bolt,shadow blast,magic,energy ray,chill gale,#enddef
#define MAGIC_NAMES
{FIRE_MAGIC_NAMES}{HOLY_MAGIC_NAMES}{NATURE_MAGIC_NAMES}{EVIL_MAGIC_NAMES}#enddef

	{VARIABLE armorymod_ref.ranged[4].type magic}
	{VARIABLE armorymod_ref.ranged[4].names {FIRE_MAGIC_NAMES}}
	{VARIABLE armorymod_ref.ranged[4].sound fire.wav}
	{VARIABLE armorymod_ref.ranged[4].sound_miss fire.wav}
	
	{VARIABLE armorymod_ref.ranged[5].type magic}
	{VARIABLE armorymod_ref.ranged[5].names {HOLY_MAGIC_NAMES}}
	{VARIABLE armorymod_ref.ranged[5].sound {SOUND_LIST:HOLY}}
	{VARIABLE armorymod_ref.ranged[5].sound_miss {SOUND_LIST:HOLY_MISS}}
	
	{VARIABLE armorymod_ref.ranged[6].type magic}
	{VARIABLE armorymod_ref.ranged[6].names {NATURE_MAGIC_NAMES}}
	{VARIABLE armorymod_ref.ranged[6].sound magic-thorns-[1,2].ogg}
	{VARIABLE armorymod_ref.ranged[6].sound_miss magic-thorns-miss-[1,2].ogg}
	
	{VARIABLE armorymod_ref.ranged[7].type magic}
	{VARIABLE armorymod_ref.ranged[7].names {EVIL_MAGIC_NAMES}}
	{VARIABLE armorymod_ref.ranged[7].sound magic-dark-big.ogg}
	{VARIABLE armorymod_ref.ranged[7].sound_miss magic-dark-big-miss.ogg}
	

	#################################################################################################################
	#################################################################################################################
	#################################################################################################################
	
	
	# We also need a list that includes all weapon types, in other words, a compilation of all the above lists.
	# Rather than copy/paste and leave all kinds of dreadful openings for bugs while later maintaining this,
	# let's compile the lists:
#define ALL_WEAPON_NAMES
{AXE_NAMES}{SPEAR_NAMES}{BLADE_NAMES}{CLUB_NAMES}{SHIELD_NAMES}{PROJECTILE_NAMES}{BOW_NAMES}{MAGIC_NAMES}#enddef
	{VARIABLE armorymod_ref.full_weapon_list {ALL_WEAPON_NAMES}}
	# this list contains some duplicates... but that shouldn't be a problem.
[/event]

	
